.page {
  min-height: 100vh;
  background-color: #f3f5f8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.dark .page {
  background-color: #1f2937; /* dark gray */
}

.card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 2.5rem;
  width: 100%;
  max-width: 460px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dark .card {
  background-color: #2d3748; /* dark card */
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

.title {
  margin-bottom: 1.5rem;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #222;
}

.dark .title {
  color: #f1f5f9;
}

.input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 1rem;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  background-color: #fdfdfd;
  color: #000;
}

.dark .input {
  background-color: #374151;
  border-color: #555;
  color: #f9fafb;
}

.button {
  width: 100%;
  padding: 12px 16px;
  background-color: #ff3333;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
}

.radioGroup {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  font-size: 15px;
  color: #444;
}

.dark .radioGroup {
  color: #ddd;
}

.error {
  color: #ff3333;
  font-size: 14px;
  margin-bottom: 1rem;
  text-align: center;
}

.success {
  color: #28a745;
  font-size: 14px;
  margin-bottom: 1rem;
  text-align: center;
}

.link {
  margin-top: 1.2rem;
  font-size: 15px;
  color: #007bff;
  text-decoration: none;
}

.dark .link {
  color: #66bfff;
}
